<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.3546875" />
        <entry key="app/src/main/res/layout/fragment_detail.xml" value="0.3546875" />
        <entry key="app/src/main/res/layout/fragment_list.xml" value="0.17135416666666667" />
        <entry key="app/src/main/res/layout/item_product.xml" value="0.33" />
        <entry key="app/src/main/res/layout/temp.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>